{
  "name": "EDteamStyleGuides",
  "version": "1.0.0",
  "description": "Guias de estilo de EDteam, construidas sobre EDboilerplate",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvaro Felipe",
  "license": "GPL-2.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "baguettebox.js": "^1.9.1",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "cssnano": "^3.10.0",
    "ed-grid": "^2.1.4",
    "ed-ui": "0.0.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-watch": "^4.3.11",
    "headroom.js": "^0.9.4",
    "postcss-pxtorem": "^4.0.1",
    "smooth-scroll": "^12.1.5",
    "tiny-slider": "^2.5.2",
    "vanilla-modal": "^1.6.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^2.5.13",
    "vue-resource": "^1.3.5",
    "wow.js": "^1.2.2",
    "wowjs": "^1.1.3"
  }
}
